# Pandora-V2

./: Pandora.sln  README.md
.github/workflows/: dotnet.yml
Pandora/: App.axaml  App.axaml.cs  Pandora.csproj  Program.cs  dotnet.yml
Pandora/Converter/: BoolToBrushConverter.cs  BoolToConnectTextConverter.cs  BoolToFileIconConverter.cs
Pandora/Logging/: ILogger.cs  LogDetailLogger.cs
Pandora/Models/: DownloadDetail.cs  FileItemInfo.cs  FtpDetails.cs  IConnection.cs  LogDetail.cs  RootItemInfo.cs
Pandora/Permissions/: FileContextPermissions.cs
Pandora/State/: FileContextPermissions.cs
Pandora/Storage/: ConnectionManager.cs  FtpStorageProvider.cs  IStorageProvider.cs  LocalStorageProvider.cs  StorageProviderProxy.cs  XbinsStorageProvider.cs
Pandora/Utils/: AssetLoader.cs  BrushByNameExtension.cs  Config.cs  DownloadQueueProcessor.cs  FileSystemHelper.cs  FtpHelper.cs  SoundPlayer.cs  ThemeHelper.cs  Version.cs  XbinsHelper.cs
Pandora/ViewModels/: FtpDetailsWindowViewModel.cs  FtpPickerDialogWindowViewModel.cs  FtpPickerWindowViewModel.cs  InputDialogWindowViewModel.cs  MainWindowViewModel.cs  OkDialogWindowViewModel.cs  ViewModelBase.cs
Pandora/Views/: FtpDetailsWindow.axaml  FtpDetailsWindow.axaml.cs  FtpPickerDialogWindow.axaml  FtpPickerDialogWindow.axaml.cs  FtpPickerWindow.axaml  FtpPickerWindow.axaml.cs  InputDialogWindow.axaml  InputDialogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OkDialogWindow.axaml  OkDialogWindow.axaml.cs
