<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyName>pandora</AssemblyName>
        <SelfContained>true</SelfContained>
        <TrimUnusedDependencies>false</TrimUnusedDependencies>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Artwork\icon.ico" Link="icon.ico" />
        <Content Include="..\Artwork\icon.png" Link="icon.png" />
        <Content Include="..\README.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Include="bass.dll" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Include="libbass.so" Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Include="libbass.dylib" Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.4" />
        <PackageReference Include="FluentFTP" Version="53.0.1" />
        <PackageReference Include="ImGui.NET" Version="1.89.6" />
        <PackageReference Include="ManagedBass" Version="3.1.4" />
        <PackageReference Include="OpenTK" Version="4.8.2" />
        <PackageReference Include="SharpCompress" Version="0.40.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    </ItemGroup>

    <ItemGroup>
        <_DeploymentManifestIconFile Remove="..\Artwork\icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md" Link="LICENSE.md" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="bass.dll" />
        <None Remove="libbass.dylib" />
        <None Remove="libbass.so" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.4" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.4">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\FtpPickerDialogWindow.axaml.cs">
        <DependentUpon>FtpPickerDialogWindow.axaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
